<?xml version="1.0" encoding="UTF-8"?>
<wcag1>
<guideline id="1">
  
<title>Provide equivalent alternatives to auditory and visual content.</title>

<subhead> Provide content that, when presented to the user,
conveys essentially the same function or purpose as auditory or visual content.
</subhead>

<overview>
  
<P>Although some people cannot use images, movies, sounds, applets,
etc. directly, they may still use pages that include <a
href="#equivalent" title="Definition of equivalent"><span
class="dfn-instance">equivalent</span></a> information to the visual
or auditory content. The equivalent information must serve the same
purpose as the visual or auditory content. Thus, a text equivalent for
an image of an upward arrow that links to a table of contents could be
"Go to table of contents".  In some cases, an equivalent should also
describe the appearance of visual content (e.g., for complex charts,
billboards, or diagrams) or the sound of auditory content (e.g., for
audio samples used in education).


<P>This guideline emphasizes the importance of providing <a
href="#text-equivalent" title="Definition of text equivalent"><span
class="dfn-instance">text equivalents</span></a> of non-text 
content (images, pre-recorded audio, video). The power of text equivalents
lies in their capacity to be rendered in ways that are accessible to
people from various disability groups using a variety of technologies.
Text can be readily output to speech synthesizers and <a
href="#braille-display"><span class="dfn-instance">braille
displays</span></a>, and can be presented visually (in
a variety of sizes) on computer displays
and paper. Synthesized speech is critical for individuals who are
blind and for many people with the reading difficulties that often
accompany cognitive disabilities, learning disabilities, and
deafness. Braille is essential for individuals who are both deaf and
blind, as well as many individuals whose only sensory disability is
blindness. Text displayed visually benefits
users who are deaf as well as the majority of Web users.

<P>Providing non-text equivalents (e.g., pictures, videos, and
pre-recorded audio) of text is also beneficial to some users,
especially nonreaders or people who have difficulty reading.  In
movies or visual presentations, visual action such as body language or
other visual cues may not be accompanied by enough audio information
to convey the same information. Unless verbal descriptions of this
visual information are provided, people who cannot see (or look at)
the visual content will not be able to perceive it.
</overview>


<checkpoints>
<checkpoint id="1.1">
<overview>Provide a text equivalent for every non-text element  (e.g., via "alt", "longdesc", or in element content). <em>This includes</em>: images, graphical representations of text (including symbols), image map regions, animations (e.g., animated GIFs), applets and programmatic objects, <abbr title="American Standard Code for Information Interchange">ascii</abbr> art, frames, scripts, images used as list bullets, spacers, graphical buttons, sounds (played with or without user interaction), stand-alone audio files, audio tracks of video, and video. <span class="priority1">[Priority&nbsp;1]</span>
</overview>
<more>
<DD class="checkpoint">
For example, in HTML:
<UL>
<LI>Use "alt" for the IMG, INPUT, and APPLET elements,
or provide a text equivalent 
in the content of the OBJECT and APPLET elements. 
<LI>For complex content (e.g., a chart) where 
the "alt" text does not provide a complete text
equivalent, provide an additional
description using, for example, "longdesc" with IMG or FRAME,
a link inside an OBJECT element, 
or a <a href="#d-link">description link</a>.
<LI>For image maps, either use the "alt" attribute with AREA, or 
use the MAP element with A elements (and other text) as content.
</UL>
<P>Refer also to checkpoint 9.1 and checkpoint 13.10.
<!-- Note: visual notification not covered; this is a UA thing -->

</dd>

<dd><a title="Provide a text equivalent for every non-text element" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-text-equivalent">Techniques for checkpoint 1.1</a></dd>

<more>
  
  
</checkpoint>



<checkpoint id="1.2">Provide redundant text links for each active region of a server-side image map.  <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>
<dd class="checkpoint">Refer also to
<a href="#tech-redundant-client-links" class="noxref">checkpoint 1.5</a> and <a href="#tech-client-side-maps" class="noxref">checkpoint 9.1</a>.</dd>

<dd><a title="Provide redundant text links for each active region of a server-side image map." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-redundant-server-links">Techniques for checkpoint 1.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-auditory-descriptions">1.3</a></span> <a href="wai-pageauth.html#until-user-agents">Until user agents</a> can automatically read aloud the text equivalent of a visual track,  provide an auditory description of the important information of the visual track of a multimedia presentation.   <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>
<dd class="checkpoint">Synchronize the
<a href="#auditory-description"><span class="dfn-instance">auditory 
description</span></a> with the audio track as per
<a href="#tech-synchronize-equivalents" class="noxref">checkpoint 1.4</a>.
Refer to <a href="#tech-text-equivalent" class="noxref">checkpoint 1.1</a> for information about textual
equivalents for visual information. 

</DD>

<dd><a title="provide an auditory description of the important information of the visual track of a multimedia presentation." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-auditory-descriptions">Techniques for checkpoint 1.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-synchronize-equivalents">1.4</a></span> For any time-based multimedia presentation (e.g., a movie or animation),  synchronize equivalent alternatives (e.g., captions or auditory descriptions of the visual track) with the presentation.  <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>

<dd><a title="synchronize equivalent alternatives (e.g., captions or auditory descriptions of the visual track) with the presentation." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-synchronize-equivalents">Techniques for checkpoint 1.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-redundant-client-links">1.5</a></span> <a href="wai-pageauth.html#until-user-agents">Until user agents</a> render text equivalents for client-side image map links,  provide redundant text links for each active region of a client-side image map.  <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>
<dd class="checkpoint">Refer also to
<a href="#tech-redundant-server-links" class="noxref">checkpoint 1.2</a> and <a href="#tech-client-side-maps" class="noxref">checkpoint 9.1</a>.</dd>

<dd><a title="provide redundant text links for each active region of a client-side image map." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-redundant-client-links">Techniques for checkpoint 1.5</a></dd>
</checkpoints>

<guideline>Guideline 2. <a name="gl-color"> Don't rely on color alone.</a></H3>

<DIV class="noprint"><DIV class="glnav"> <a href="#gl-structure-presentation"><img alt="Next guideline: 3" src="images/next.jpg"></a> <a href="#gl-provide-equivalents"><img alt="Previous guideline: 1" src="images/previous.jpg"></a> <a href="#toc-gl-color"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q18"> Ensure that text and graphics are 
understandable when viewed without color.</a></h4>

<p>If color alone is used to convey information, people who cannot
differentiate between certain colors and users with devices that have
non-color or non-visual displays will not receive the information.
When foreground and background colors are too close to the same
hue, they may not provide sufficient contrast when viewed using
monochrome displays or by people with different types of color
deficits.</p>

<h4><a name="q19"> Checkpoints:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-color-convey">2.1</a></span> Ensure that all information conveyed with color is  also available without color,  for example from context or markup. <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>

<dd><a title="also available without color," href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-color-convey">Techniques for checkpoint 2.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-color-contrast">2.2</a></span> Ensure that foreground and background  color combinations provide sufficient contrast  when viewed by someone having color deficits or when viewed on a black and white screen. [Priority&nbsp;2 for images, Priority&nbsp;3 for text]. 
</checkpoint>

<dd><a title="color combinations provide sufficient contrast" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-color-contrast">Techniques for checkpoint 2.2</a></dd>
</checkpoints>

<guideline>Guideline 3. <a name="gl-structure-presentation"> Use markup and style sheets and do so
properly.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-abbreviated-and-foreign"><img alt="Next guideline: 4" src="images/next.jpg"></a> <a href="#gl-color"><img alt="Previous guideline: 2" src="images/previous.jpg"></a> <a href="#toc-gl-structure-presentation"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q21"> Mark up documents with the proper structural elements. Control
presentation with style sheets rather than with presentation elements
and attributes.</a></h4>

<p>Using markup improperly -- not according to specification --
hinders accessibility.  Misusing markup for a presentation effect
(e.g., using a table for layout or a header to change the font size)
makes it difficult for users with specialized
software to understand the organization of the page or to
navigate through it. Furthermore, using presentation
markup rather than structural markup to
convey structure (e.g., constructing what looks like a table of data
with an HTML PRE element) makes it difficult to render a page
intelligibly to other devices (refer to the description of
<a href="#content-structure" title="Definition of content/structure/presentation"><span class="dfn-instance">
difference between content,
structure, and presentation</span></a>).
</p>

<P>Content developers 
may be tempted to use (or misuse) constructs that achieve a
desired formatting effect on older browsers. They must be aware that
these practices cause accessibility problems and must consider
whether the formatting effect is so critical as to warrant
making the document inaccessible to some users. 

<P>At the other extreme, content developers must not sacrifice
appropriate markup because a certain browser or assistive technology
does not process it correctly.  For example, it is appropriate to use
the TABLE element in HTML to mark up
<a href="#tabular-information">
<span class="dfn-instance">tabular information</span></a> even
though some older screen readers may not handle side-by-side
text correctly (refer to <a href="#tech-linear-tables" class="noxref">checkpoint 10.3</a>). Using 
TABLE correctly and creating tables that transform gracefully (refer to
<a href="#gl-table-markup" class="noxref">guideline 5</a>) makes it possible for software to render tables other
than as two-dimensional grids. 


<h4><a name="q22"> Checkpoints:</a></h4>
 

<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-use-markup">3.1</a></span> When an appropriate markup language exists,  use markup rather than images  to convey information.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">For example, use MathML to mark up mathematical
equations, and <a href="#style-sheet" title="Definition of style sheets"><span class="dfn-instance">
style sheets</span></a> to format text and control layout. Also,
avoid using images to represent text -- use text and style sheets
instead.
Refer also to <a href="#gl-new-technologies" class="noxref">guideline 6</a> and <a href="#gl-use-w3c" class="noxref">guideline 11</a>.

</dd>

<dd><a title="use markup rather than images" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-use-markup">Techniques for checkpoint 3.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-identify-grammar">3.2</a></span>  Create documents that validate  to published formal grammars. <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<DD class="checkpoint">For example, include a document type
declaration at the beginning of a 
document that refers to a published 
<abbr title="Document Type Definition">DTD</abbr>
(e.g., the strict HTML 4.0 DTD).</DD>

<dd><a title="Create documents that validate" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-identify-grammar">Techniques for checkpoint 3.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-style-sheets">3.3</a></span>  Use style sheets to control layout and presentation.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">For example, use the CSS 'font' property
instead of the HTML FONT element to control font styles.</dd>

<dd><a title="Use style sheets to control layout and presentation." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-style-sheets">Techniques for checkpoint 3.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-relative-units">3.4</a></span>  Use relative rather than absolute units  in markup language attribute values and style sheet property values. <span class="priority2">[Priority&nbsp;2]</span>

</checkpoint>
<dd class="checkpoint">For example, in CSS, use 'em' or percentage
lengths rather than 'pt' or 'cm', which are absolute
units. If absolute units are used, 
validate that the rendered
content is usable (refer to the
<a href="#validation">section on validation</a>).
</dd>

<dd><a title="Use relative rather than absolute units" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-relative-units">Techniques for checkpoint 3.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-logical-headings">3.5</a></span>  Use header elements to convey document structure  and use them according to specification. <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML, use H2 to indicate
a subsection of H1. Do not use headers for font effects.</dd>

<dd><a title="Use header elements to convey document structure" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-logical-headings">Techniques for checkpoint 3.5</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-list-structure">3.6</a></span>  Mark up lists and list items properly.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML, nest OL, UL, and DL lists properly.</dd>

<dd><a title="Mark up lists and list items properly." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-list-structure">Techniques for checkpoint 3.6</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-quotes">3.7</a></span>  Mark up quotations.  Do not use quotation markup for formatting effects such as indentation. <span class="priority2">[Priority&nbsp;2]</span>

</checkpoint>
<dd class="checkpoint">For example, in HTML, use the Q and BLOCKQUOTE elements
to markup short and longer quotations, respectively.</dd> 

<dd><a title="Mark up quotations." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-quotes">Techniques for checkpoint 3.7</a></dd>
</checkpoints>

<guideline>Guideline 4. <a name="gl-abbreviated-and-foreign"> Clarify natural language usage</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-table-markup"><img alt="Next guideline: 5" src="images/next.jpg"></a> <a href="#gl-structure-presentation"><img alt="Previous guideline: 3" src="images/previous.jpg"></a> <a href="#toc-gl-abbreviated-and-foreign"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q24"> Use markup that facilitates pronunciation or interpretation of
abbreviated or foreign text.</a></H4>

<p>When content developers mark up natural language changes in a
document, speech synthesizers and braille devices can automatically
switch to the new language, making the document more accessible
to multilingual users. 
Content developers should identify the predominant <a
href="#natural-language" title="Definition of natural language"><span
class="dfn-instance">natural language</span></a> of a document's
content (through markup or 
<abbr title="Hypertext Transfer Protocol">HTTP</abbr> headers).  Content developers should
also provide expansions of abbreviations and acronyms.  

<P>In addition to helping assistive technologies, natural language
markup allows search engines to find key words and identify documents
in a desired language. Natural language markup also improves
readability of the Web for all people, including those with learning
disabilities, cognitive disabilities, or people who are deaf.  

<P>When abbreviations and natural language changes are not identified,
they may be indecipherable when machine-spoken or brailled.</P>

<h4><a name="q25"> Checkpoints:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-identify-changes">4.1</a></span>  Clearly identify changes in the natural language of a document's text  and any <a href="wai-pageauth.html#text-equivalent" title="Definition of text equivalent"><span class="dfn-instance"> text equivalents</span></a> (e.g., captions). <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML 
use the "lang" attribute. In <abbr title="Extensible
Markup Language">XML</abbr>, use "xml:lang". 
</dd>

<dd><a title="Clearly identify changes in the natural language of a document's text" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-identify-changes">Techniques for checkpoint 4.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-expand-abbr">4.2</a></span>  Specify the expansion of each abbreviation or acronym in a document where it first occurs.  <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML, 
use the "title" attribute of the ABBR and ACRONYM elements.
Providing the expansion in the main body of the document
also helps document usability.
</dd>

<dd><a title="Specify the expansion of each abbreviation or acronym in a document where it first occurs." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-expand-abbr">Techniques for checkpoint 4.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-identify-lang">4.3</a></span>  Identify the primary natural language of a document.  <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>
<DD CLASS="CHECKPOINT">
For example, in HTML set the "lang" attribute on the
HTML element. In XML, use "xml:lang". 
Server operators should configure servers to 
take advantage of HTTP content negotiation mechanisms 
(<a href="#ref-RFC2068">[RFC2068]</a>, section 14.13) so
that clients can automatically retrieve
documents of the preferred language.

<dd><a title="Identify the primary natural language of a document." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-identify-lang">Techniques for checkpoint 4.3</a></dd>
</checkpoints>

<guideline>Guideline 5. <a name="gl-table-markup"> Create tables that transform gracefully.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-new-technologies"><img alt="Next guideline: 6" src="images/next.jpg"></a> <a href="#gl-abbreviated-and-foreign"><img alt="Previous guideline: 4" src="images/previous.jpg"></a> <a href="#toc-gl-table-markup"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q27"> Ensure that tables have necessary markup to be 
transformed by accessible browsers and other user agents.</a></H4>

<P>Tables should be used to mark up truly 
<a href="#tabular-information">
<span class="dfn-instance">tabular information</span></a> ("data
tables"). Content developers should avoid using them to lay out pages
("layout tables").  Tables for any use also present special problems
to users of <a href="#screen-reader" title="Definition of screen reader"><span class="dfn-instance">screen
readers</span></a> (refer to <a href="#tech-linear-tables" class="noxref">checkpoint 10.3</a>).

<p>Some <a href="#user-agent" title="Definition of user agent"> <span
class="dfn-instance">user agents</span></a> allow users to navigate
among table cells and access header and other table cell
information. Unless marked-up properly, these tables
will not provide user agents with the appropriate information.
(<a href="#gl-structure-presentation" class="noxref">Refer also to guideline 3</a>.)


<P>The following checkpoints will directly benefit people who access a
table through auditory means (e.g., a screen reader or an 
automobile-based personal computer) or who view only a
portion of the page at a time (e.g., users with blindness or low
vision using speech output or a <a href="#braille-display" title="Definition of braille display"><span
class="dfn-instance">braille display,</span></a> or other users of
devices with small displays, etc.).</P>

<h4><a name="q28"> Checkpoints:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-table-headers">5.1</a></span> For data tables,  identify row and column headers.  <span class="priority1">[Priority&nbsp;1]</span>

</checkpoint>
<dd class="checkpoint">For example, in HTML, use TD to
identify data cells and TH to identify headers.</dd>

<dd><a title="identify row and column headers." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-table-headers">Techniques for checkpoint 5.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-table-structure">5.2</a></span> For data tables that have two or more logical levels of row or column headers,  use markup to associate data cells and header cells.  <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint> 
<dd class="checkpoint">For example, in HTML, use THEAD, TFOOT, and TBODY to group
rows, COL and COLGROUP to group columns, and
the "axis", "scope", and "headers" attributes, to describe
more complex relationships among data.</dd>

<dd><a title="use markup to associate data cells and header cells." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-table-structure">Techniques for checkpoint 5.2</a></dd>

<checkpoint><span class="checkpoint"><a name="tech-avoid-table-for-layout">5.3</a></span>  Do not use tables for layout unless the table makes sense when linearized.  Otherwise, if the table does not make sense, provide an alternative equivalent (which may be a <a href="wai-pageauth.html#linearized-table" title="Definition of linearized table"> <span class="dfn-instance">linearized version</span></a>). <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">
<strong>Note.</strong> <a
href="#until-user-agents" title="Definition of until user agents">
<span class="dfn-instance">Once user agents</span></a>
support style sheet positioning,
tables should not be used for layout. <a href="#tech-style-sheets" class="noxref">Refer also to checkpoint 3.3</a>.

</dd>

<dd><a title="Do not use tables for layout unless the table makes sense when linearized." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-avoid-table-for-layout">Techniques for checkpoint 5.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-table-layout">5.4</a></span> If a table is used for layout,  do not use any structural markup for the purpose of visual formatting.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint> 
<dd class="checkpoint">For example, in HTML do not use the TH element to
cause the content of a (non-table header)
cell to be displayed centered and in bold.</dd>

<dd><a title="do not use any structural markup for the purpose of visual formatting." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-table-layout">Techniques for checkpoint 5.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-table-summaries">5.5</a></span>  Provide summaries for tables.  <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint> 
<dd class="checkpoint">For example, in HTML, use the "summary" attribute 
of the TABLE element.</dd>

<dd><a title="Provide summaries for tables." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-table-summaries">Techniques for checkpoint 5.5</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-abbreviate-labels">5.6</a></span>  Provide abbreviations for header labels.  <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint> 
<dd class="checkpoint">For example, in HTML, use the "abbr" attribute on the TH
element.</dd>

<dd><a title="Provide abbreviations for header labels." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-abbreviate-labels">Techniques for checkpoint 5.6</a></dd>

</checkpoints>

<P><a href="#tech-linear-tables" class="noxref">Refer also to checkpoint 10.3</a>.

<guideline>Guideline 6. <a name="gl-new-technologies"> Ensure that pages featuring
new technologies transform gracefully.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-movement"><img alt="Next guideline: 7" src="images/next.jpg"></a> <a href="#gl-table-markup"><img alt="Previous guideline: 5" src="images/previous.jpg"></a> <a href="#toc-gl-new-technologies"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q30"> Ensure that pages are accessible even when newer technologies are
not supported or are turned off.</a></h4>

<P>Although content developers 
are encouraged to use new technologies that
solve problems raised by existing technologies, they should know how
to make their pages still work with older browsers
and people who choose to turn off features.

<h4><a name="q31"> Checkpoints:</a></h4>

<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-order-style-sheets">6.1</a></span>  Organize documents so they may be read without style sheets.  For example, when an HTML document is rendered without associated style sheets, it must still be possible to read the document. <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>
<dd class="checkpoint">
When content is organized logically, it will be
rendered in a meaningful order when style sheets
are turned off or not supported.</dd>

<dd><a title="Organize documents so they may be read without style sheets." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-order-style-sheets">Techniques for checkpoint 6.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-dynamic-source">6.2</a></span>  Ensure that equivalents for dynamic content are updated  when the dynamic content changes. <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>

<dd><a title="Ensure that equivalents for dynamic content are updated" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-dynamic-source">Techniques for checkpoint 6.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-scripts">6.3</a></span>  Ensure that pages are usable when scripts, applets, or other programmatic objects are turned off or not supported.  If this is not possible, provide equivalent information on an alternative accessible page. <span class="priority1">[Priority&nbsp;1]</span>

</checkpoint>
<dd class="checkpoint">
For example, ensure that links that trigger scripts work
when scripts are turned off or not supported (e.g.,
do not use "javascript:" as the link target).
If it is not possible to make the
page usable without scripts, provide a text equivalent with the
NOSCRIPT element, or use a server-side script instead of a client-side
script, or provide an alternative accessible page as per
<a href="#tech-alt-pages" class="noxref">checkpoint 11.4</a>. <a href="#gl-provide-equivalents" class="noxref">Refer also to guideline 1</a>.
<!-- Add to techniques
An example of an
alternative mechanism for an applet simulation is a video recording of
someone interacting with the applet simulation. -Ian -->
</dd>

<dd><a title="Ensure that pages are usable when scripts, applets, or other programmatic objects are turned off or not supported." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-scripts">Techniques for checkpoint 6.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-keyboard-operable-scripts">6.4</a></span> For scripts and applets,  ensure that event handlers are input device-independent.   <span class="priority2">[Priority&nbsp;2]</span>

</checkpoint>
<dd class="checkpoint">
Refer to the definition of <a href="#device-independent">
device independence</a>.</dd>

<dd><a title="ensure that event handlers are input device-independent." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-keyboard-operable-scripts">Techniques for checkpoint 6.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-fallback-page">6.5</a></span>  Ensure that dynamic content is accessible  or provide an alternative presentation or page. <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>

<dd class="checkpoint">For example, in HTML, use
NOFRAMES at the end of each frameset. For some applications,
server-side scripts may be more accessible than
client-side scripts.</dd>

<dd><a title="Ensure that dynamic content is accessible" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-fallback-page">Techniques for checkpoint 6.5</a></dd>
</checkpoints>

<p><a href="#tech-alt-pages" class="noxref">Refer also to checkpoint 11.4</a>.

<guideline>Guideline 7. <a name="gl-movement"> Ensure user control of time-sensitive content changes.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-own-interface"><img alt="Next guideline: 8" src="images/next.jpg"></a> <a href="#gl-new-technologies"><img alt="Previous guideline: 6" src="images/previous.jpg"></a> <a href="#toc-gl-movement"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q33"> Ensure that moving, blinking, scrolling, or auto-updating objects
or pages may be paused or stopped.</a></h4>

<p>Some people with  cognitive  or
visual disabilities are unable to read moving text
quickly enough or at all. Movement can also cause such a distraction
that the rest of the page becomes unreadable for people with
cognitive disabilities. <a href="#screen-reader" title="Definition of screen reader"><span class="dfn-instance">Screen
readers</span></a> are unable to read moving text. People with
physical disabilities might not be able to move
quickly or accurately enough to interact with moving objects. </p>

<P><strong>Note.</strong> All of the following checkpoints involve
some content developer responsibility <a
href="#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">until user
agents</span></a> provide adequate feature control mechanisms.</P>

<h4><a name="q34"> Checkpoints:</a></h4>

<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-avoid-flicker">7.1</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> allow users to control flickering,  avoid causing the screen to flicker.  <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>
<DD><strong>Note.</strong> People
with photosensitive epilepsy can have seizures triggered by
flickering or flashing in the 4 to 59 flashes per second (Hertz) range
with a peak sensitivity at 20 flashes per second as well as quick
changes from dark to light (like strobe lights).

</dd>

<dd><a title="avoid causing the screen to flicker." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-avoid-flicker">Techniques for checkpoint 7.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-avoid-blinking">7.2</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> allow users to control blinking,  avoid causing content to blink  (i.e., change presentation at a regular rate, such as turning on and off).  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>

<dd><a title="avoid causing content to blink" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-avoid-blinking">Techniques for checkpoint 7.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-avoid-movement">7.3</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> allow users to freeze moving content,  avoid movement in pages.  <span class="priority2">[Priority&nbsp;2]</span>

</checkpoint>
<dd class="checkpoint">When a page includes moving content,
provide a mechanism within a script
or applet to allow users to  freeze motion or updates.
Using style sheets with scripting to create
movement allows users to turn off 
or override the effect more easily.
<a href="#gl-own-interface" class="noxref">Refer also to guideline 8</a>.</dd>

<dd><a title="avoid movement in pages." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-avoid-movement">Techniques for checkpoint 7.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-no-periodic-refresh">7.4</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> provide the ability to stop the refresh,  do not create periodically auto-refreshing pages.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>

<dd class="checkpoint">For example, in HTML, don't
cause pages to auto-refresh 
with "HTTP-EQUIV=refresh" until user agents
allow users to turn off the feature.
</dd>

<dd><a title="do not create periodically auto-refreshing pages." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-no-periodic-refresh">Techniques for checkpoint 7.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-no-auto-forward">7.5</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> provide the ability to stop auto-redirect,  do not use markup to redirect pages automatically.  Instead, configure the server to perform redirects.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>

<dd><a title="do not use markup to redirect pages automatically." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-no-auto-forward">Techniques for checkpoint 7.5</a></dd>

</checkpoints>

<p><strong>Note.</strong> The BLINK and MARQUEE elements are not
defined in any W3C HTML specification and should not be
used. <a href="#gl-use-w3c" class="noxref">Refer also to guideline 11</a>.</p>

<guideline>Guideline 8. <a name="gl-own-interface"> Ensure direct accessibility of embedded user
interfaces.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-device-independence"><img alt="Next guideline: 9" src="images/next.jpg"></a> <a href="#gl-movement"><img alt="Previous guideline: 7" src="images/previous.jpg"></a> <a href="#toc-gl-own-interface"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q36"> Ensure that the user interface follows principles 
of accessible design: device-independent access to
functionality, keyboard operability, self-voicing, etc.</a></H4>

<P>When an embedded object has its "own interface", the interface --
like the interface to the browser itself -- must be accessible. If the
interface of the embedded object cannot be made accessible, an
alternative accessible solution must be provided.</P>

<P><strong>Note.</strong> For information about accessible interfaces,
please consult the User Agent Accessibility Guidelines (<a
href="#ref-WAI-USERAGENT">[WAI-USERAGENT]</a>) and the Authoring Tool
Accessibility Guidelines (<a
href="#ref-WAI-USERAGENT">[WAI-AUTOOL]</a>).

<h4><a name="q37"> Checkpoint:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-directly-accessible">8.1</a></span>  Make programmatic elements  such as scripts and applets directly accessible or compatible with assistive technologies [<span class="priority1">Priority&nbsp;1</span> if functionality is <a href="wai-pageauth.html#important" title="Definition of important"><span class="dfn-instance">important</span></a> and not presented elsewhere, otherwise Priority&nbsp;2.]
</checkpoint>
<dd class="checkpoint"><a href="#gl-new-technologies" class="noxref">Refer also to guideline 6</a>.</dd>

<dd><a title="Make programmatic elements" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-directly-accessible">Techniques for checkpoint 8.1</a></dd>
</checkpoints>

<guideline>Guideline 9. <a name="gl-device-independence"> Design for device-independence.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-interim-accessibility"><img alt="Next guideline: 10" src="images/next.jpg"></a> <a href="#gl-own-interface"><img alt="Previous guideline: 8" src="images/previous.jpg"></a> <a href="#toc-gl-device-independence"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q39"> 
Use features that enable activation of page elements via a
variety of input devices.</a></h4>

<p><a href="#device-independent">Device-independent</a> access
means that the user may interact with the user agent or document
with a preferred input (or output) device -- mouse, keyboard, voice,
head wand, or other. If, for example, a form
control can only be activated with a mouse or other pointing device,
someone who is using the page without sight, with voice input, or with
a keyboard or who is using some other non-pointing 
input device will not be able to use the form.

<P><strong>Note.</strong> Providing text equivalents for image maps or
images used as links makes it possible for users to interact with them
without a pointing device. <a href="#gl-provide-equivalents" class="noxref">Refer also to guideline 1</a>. 

<P>Generally, pages that allow keyboard interaction are
also accessible through speech input or a command line interface.

<h4><a name="q40"> Checkpoints:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-client-side-maps">9.1</a></span>  Provide client-side image maps instead of server-side image maps  except where the regions cannot be defined with an available geometric shape. <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>
<DD class="checkpoint">
Refer also to <a href="#tech-text-equivalent" class="noxref">checkpoint 1.1</a>, <a href="#tech-redundant-server-links" class="noxref">checkpoint 1.2</a>,
and <a href="#tech-redundant-client-links" class="noxref">checkpoint 1.5</a>.
</dd>

<dd><a title="Provide client-side image maps instead of server-side image maps" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-client-side-maps">Techniques for checkpoint 9.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-keyboard-operable">9.2</a></span>  Ensure that any element that has its own interface can be operated in a device-independent manner.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">
Refer to the definition of <a href="#device-independent">
device independence</a>.</dd>
<dd class="checkpoint"><a href="#gl-own-interface" class="noxref">Refer also to guideline 8</a>.</dd>

<dd><a title="Ensure that any element that has its own interface can be operated in a device-independent manner." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-keyboard-operable">Techniques for checkpoint 9.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-device-independent-events">9.3</a></span> For scripts,  specify logical event handlers rather than device-dependent event handlers.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>

<dd><a title="specify logical event handlers rather than device-dependent event handlers." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-device-independent-events">Techniques for checkpoint 9.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-tab-order">9.4</a></span>  Create a logical tab order  through links, form controls, and objects. <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>
<dd class="checkpoint">For example, in HTML, specify tab order via the
"tabindex" attribute or ensure a logical page design.</dd>

<dd><a title="Create a logical tab order" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-tab-order">Techniques for checkpoint 9.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-keyboard-shortcuts">9.5</a></span>  Provide keyboard shortcuts to important links  (including those in <a href="wai-pageauth.html#image-map" title="Definition of client-side image map"><span class="dfn-instance">client-side image maps</span></a>), form controls, and groups of form controls. <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML, specify shortcuts
via the "accesskey" attribute.</dd>

<dd><a title="Provide keyboard shortcuts to important links" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-keyboard-shortcuts">Techniques for checkpoint 9.5</a></dd>
</checkpoints>

<guideline>Guideline 10. <a name="gl-interim-accessibility"> Use interim solutions.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-use-w3c"><img alt="Next guideline: 11" src="images/next.jpg"></a> <a href="#gl-device-independence"><img alt="Previous guideline: 9" src="images/previous.jpg"></a> <a href="#toc-gl-interim-accessibility"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q42"> Use interim accessibility solutions
so that assistive technologies and older browsers will operate
correctly.</a></h4>

<p>For example, older browsers do not allow users to
navigate to empty edit boxes. Older screen readers read lists of
consecutive links as one link. These active elements are therefore
difficult or impossible to access.  Also, changing the current window
or popping up new windows can be very disorienting to users
who cannot see that this has happened.

<P><strong>Note.</strong> The following checkpoints apply <a
href="#until-user-agents" title="Definition of until user
agents"><span class="dfn-instance">until user agents</span></a>
(including <a
href="#assistive-tech" title="Definition of assistive
technology"><span class="dfn-instance">assistive
technologies</span></a>) address these issues. These checkpoints are
classified as "interim", meaning that the Web Content Guidelines
Working Group considers them to be valid and necessary to Web
accessibility <em>as of the publication of this
document</em>. However, the Working Group does not expect these
checkpoints to be necessary in the future, once Web technologies have
incorporated anticipated features or capabilities.</P>


<h4><a name="q43"> Checkpoints:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-avoid-pop-ups">10.1</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> allow users to turn off spawned windows,  do not cause pop-ups or other windows  to appear and do not change the current window without informing the user. <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML, avoid using a frame whose target
is a new window.</dd>

<dd><a title="do not cause pop-ups or other windows" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-avoid-pop-ups">Techniques for checkpoint 10.1</a></dd>

<checkpoint><span class="checkpoint"><a name="tech-unassociated-labels">10.2</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> support explicit associations between labels and form controls, for all form controls with implicitly associated labels,  ensure that the label is properly positioned.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">The label must immediately precede 
its control on the same line (allowing more than one
control/label per line) or be in the line preceding the
control (with only one label and one control per line).
<a href="#tech-associate-labels" class="noxref">Refer also to checkpoint 12.4</a>.
</dd>

<dd><a title="ensure that the label is properly positioned." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-unassociated-labels">Techniques for checkpoint 10.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-linear-tables">10.3</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> (including assistive technologies) render side-by-side text correctly,  provide a linear text alternative  (on the current page or some other) for <em>all</em> tables that lay out text in parallel, word-wrapped columns. <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>
<dd class="checkpoint"><strong>Note.</strong> 
Please consult the definition of <a href="#linearized-table">
<span class="dfn-instance">linearized table</span></a>.
This checkpoint benefits people with 
<a href="#user-agent" title="Definition of user agent"><span class="dfn-instance">user agents</span></a>
(such as some <a href="#screen-reader" title="Definition of screen reader"><span
class="dfn-instance">screen readers</span></a>) 
that are unable to handle blocks of text presented side-by-side;
the checkpoint should not discourage 
content developers from using tables
to represent <a href="#tabular-information">
<span class="dfn-instance">tabular information</span></a>.
</dd>

<dd><a title="provide a linear text alternative" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-linear-tables">Techniques for checkpoint 10.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-place-holders">10.4</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> handle empty controls correctly,  include default, place-holding characters  in edit boxes and text areas. <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML, do this for TEXTAREA and
INPUT.</dd>

<dd><a title="include default, place-holding characters" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-place-holders">Techniques for checkpoint 10.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-divide-links">10.5</a></span> <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">Until user agents</span></a> (including assistive technologies) render adjacent links distinctly,  include non-link, printable characters  (surrounded by spaces) between adjacent links. <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>

<dd><a title="include non-link, printable characters" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-divide-links">Techniques for checkpoint 10.5</a></dd>
</checkpoints>

<guideline>Guideline 11. <a name="gl-use-w3c"> Use W3C technologies and guidelines.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-complex-elements"><img alt="Next guideline: 12" src="images/next.jpg"></a> <a href="#gl-interim-accessibility"><img alt="Previous guideline: 10" src="images/previous.jpg"></a> <a href="#toc-gl-use-w3c"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>


<h4 class="subhead"><a name="q45"> Use W3C technologies (according to specification) and follow
accessibility guidelines. Where it is not possible to use a W3C
technology, or doing so results in material that does not transform
gracefully, provide an alternative version of the content that is
accessible.</a></h4>

<P>The current guidelines recommend W3C technologies (e.g., HTML,
CSS, etc.) for several reasons:</P>

<UL>
<LI>W3C technologies include "built-in" accessibility features.
<LI>W3C specifications undergo early review to ensure that accessibility
issues are considered during the design phase.
<LI>W3C specifications are developed in an open, industry consensus process.
</UL>

<p>Many non-W3C formats (e.g., <abbr title="Portable Document Format">PDF</abbr>, Shockwave, etc.)  require viewing
with either plug-ins or stand-alone applications.  Often, these
formats cannot be viewed or navigated with standard 
<a href="#user-agent" title="Definition of user agent"><span class="dfn-instance">user agents</span></a> (including <a
href="#assistive-tech" title="Definition of assistive
technology"><span class="dfn-instance">assistive
technologies</span></a>).  Avoiding non-W3C and non-standard features
(proprietary elements, attributes, properties, and extensions) will
tend to make pages more accessible to more people using a wider
variety of hardware and software.  When inaccessible
technologies (proprietary or not)
must be used, equivalent accessible pages must be provided.


<P>Even when W3C technologies are used, they must be used in
accordance with accessibility guidelines. When using new technologies,
ensure that they transform gracefully (<a href="#gl-new-technologies" class="noxref">Refer also to guideline 6</a>.).


<p><strong>Note.</strong> Converting documents (from PDF, PostScript,
<abbr title="Rich Text Format">RTF</abbr>, etc.) to W3C markup languages (HTML, 
<abbr title="Extensible Markup Language">XML</abbr>) does not always create
an accessible document.  Therefore, validate each page for
accessibility and usability 
after the conversion process (refer to 
the <a href="#validation">section on validation</a>). 
If a page does not readily
convert, either revise the page until its original
representation converts appropriately or provide an HTML or plain text
version.</p>

<h4><a name="q46"> Checkpoints:</a></h4>



<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-latest-w3c-specs">11.1</a></span>  Use W3C technologies when they are available and appropriate for a task and use the latest versions when supported.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<DD CLASS="CHECKPOINT">Refer to the <a href="#References">list of references</a>
for information about where to find the latest W3C specifications
and <a href="#ref-WAI-UA-SUPPORT">[WAI-UA-SUPPORT]</a>

for information about user agent support for W3C technologies.
</DD>

<dd><a title="Use W3C technologies when they are available and appropriate for a task and use the latest versions when supported." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-latest-w3c-specs">Techniques for checkpoint 11.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-avoid-deprecated">11.2</a></span>  Avoid deprecated features of W3C technologies.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<DD CLASS="CHECKPOINT">For example, in HTML, don't use the 
<a href="#deprecated" title="Definition of deprecated"><span class="dfn-instance">deprecated</span></a>
FONT element; use style sheets instead
(e.g., the 'font' property in CSS).</dd>

<dd><a title="Avoid deprecated features of W3C technologies." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-avoid-deprecated">Techniques for checkpoint 11.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-content-preferences">11.3</a></span> Provide information so that users may  receive documents according to their preferences  (e.g., language, content type, etc.) <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>
<DD class="checkpoint"><strong>Note.</strong>
Use content negotiation where possible.</dd>

<dd><a title="receive documents according to their preferences" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-content-preferences">Techniques for checkpoint 11.3</a></dd>

<checkpoint><span class="checkpoint"><a name="tech-alt-pages">11.4</a></span> If, <a href="wai-pageauth.html#alt-page-note">after best efforts</a>, you cannot create an <a href="wai-pageauth.html#accessible"><span class="dfn-instance">accessible</span></a> page,  provide a link to an alternative page  that uses W3C technologies, is accessible, has <a href="wai-pageauth.html#equivalent"><span class="dfn-instance">equivalent</span></a> information (or functionality), and is updated as often as the inaccessible (original) page. <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>

<dd><a title="provide a link to an alternative page" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-alt-pages">Techniques for checkpoint 11.4</a></dd>

</checkpoints>

<P><a name="alt-page-note"><strong>Note.</strong></a> 
Content developers should only resort to alternative
pages when other solutions fail because alternative pages
are generally updated less often than "primary" pages. An out-of-date
page may be as frustrating as one that is inaccessible since, in both
cases, the information presented on the original page is
unavailable.  Automatically generating alternative pages may lead to
more frequent updates, but content developers 
must still be careful to ensure
that generated pages always make sense, and that users are able to
navigate a site by following links on primary pages, alternative
pages, or both. Before resorting to an alternative page, 
reconsider the design of the original page; making it
accessible is likely to improve it for all users.

<guideline>Guideline 12. <a name="gl-complex-elements"> Provide context and orientation information.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-facilitate-navigation"><img alt="Next guideline: 13" src="images/next.jpg"></a> <a href="#gl-use-w3c"><img alt="Previous guideline: 11" src="images/previous.jpg"></a> <a href="#toc-gl-complex-elements"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q48"> Provide context and orientation information to help users
understand complex pages or elements.</a></H4>

<P>Grouping elements and providing contextual information about the
relationships between elements can be useful for all
users.  Complex relationships between parts of a page may
be difficult for people with cognitive disabilities
and people with visual disabilities to interpret.

<h4><a name="q49"> Checkpoints:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-frame-titles">12.1</a></span>  Title each frame  to facilitate frame identification and navigation. <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML use the "title" attribute on FRAME
elements.</dd>

<dd><a title="Title each frame" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-frame-titles">Techniques for checkpoint 12.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-frame-longdesc">12.2</a></span>  Describe the purpose of frames  and how frames relate to each other if it is not obvious by frame titles alone.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML, use "longdesc," or a
<a href="#d-link" title="Definition of description link/d-link"><span class="dfn-instance">description link.</span></a></dd>

<dd><a title="Describe the purpose of frames" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-frame-longdesc">Techniques for checkpoint 12.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-group-information">12.3</a></span>  Divide large blocks of information into more manageable groups  where natural and appropriate. <span class="priority2">[Priority&nbsp;2]</span>

</checkpoint>
<dd class="checkpoint">For example, in HTML, use OPTGROUP
to group OPTION elements inside a SELECT; 
group form controls with FIELDSET and LEGEND;
use nested lists where appropriate;
use headings to structure documents, etc.
<a href="#gl-structure-presentation" class="noxref">Refer also to guideline 3</a>.</dd>

<dd><a title="Divide large blocks of information into more manageable groups" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-group-information">Techniques for checkpoint 12.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-associate-labels">12.4</a></span>  Associate labels explicitly with their controls.  <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML use LABEL and its "for" attribute.</dd>

<dd><a title="Associate labels explicitly with their controls." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-associate-labels">Techniques for checkpoint 12.4</a></dd>
</checkpoints>

<guideline>Guideline 13. <a name="gl-facilitate-navigation"> Provide clear navigation mechanisms.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-facilitate-comprehension"><img alt="Next guideline: 14" src="images/next.jpg"></a> <a href="#gl-complex-elements"><img alt="Previous guideline: 12" src="images/previous.jpg"></a> <a href="#toc-gl-facilitate-navigation"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q51"> Provide clear and consistent navigation mechanisms --
orientation information, navigation bars, a site map, etc. -- to
increase the likelihood that a person will find what they are looking
for at a site.</a></H4>

<P>Clear and consistent <a href="#nav-mechanism">
<span class="dfn-instance">navigation
mechanisms</span></a> are important to people with cognitive
disabilities or blindness, and benefit all users.

<h4><a name="q52"> Checkpoints:</a></h4>


<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-meaningful-links">13.1</a></span>  Clearly identify the target of each link.  <span class="priority2">[Priority&nbsp;2]</span>

</checkpoint>
<DD class="checkpoint"><a href="#link-text" title="Definition of link text"><span class="dfn-instance">Link
text</span></a> should be meaningful enough
to make sense when read out of context -- 
either on its own or as part of a sequence of links.
Link text should also be terse.
<DD class="checkpoint">
For example, in HTML, write "Information about
version 4.3" instead of "click here". 
In addition to clear link text, content developers may
further clarify the target of a link
with an informative link title
(e.g., in HTML, the "title" attribute).
</DD>

<dd><a title="Clearly identify the target of each link." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-meaningful-links">Techniques for checkpoint 13.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-use-metadata">13.2</a></span>  Provide metadata to add semantic information  to pages and sites. <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>

<dd class="checkpoint">For example, use 
<abbr title="Resource Description Framework">RDF</abbr> 
(<a href="#ref-RDF">[RDF]</a>)
to indicate the document's author, 
the type of content, etc.</dd>
<DD class="checkpoint">
<strong>Note.</strong> Some HTML <a href="#user-agent">
<span class="dfn-instance">user agents</span></a>
can build navigation tools from document relations described by
the HTML LINK element and "rel" or "rev" attributes 
(e.g., rel="next", rel="previous", rel="index", etc.).
<a href="#tech-nav-bar" class="noxref">Refer also to checkpoint 13.5</a>.</dd>

<dd><a title="Provide metadata to add semantic information" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-use-metadata">Techniques for checkpoint 13.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-site-description">13.3</a></span>  Provide information about the general layout of a site  (e.g., a site map or table of contents). <span class="priority2">[Priority&nbsp;2]</span>
</checkpoint>
<DD class="checkpoint">In describing site layout,
highlight and explain available accessibility features.</DD>

<dd><a title="Provide information about the general layout of a site" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-site-description">Techniques for checkpoint 13.3</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-clear-nav-mechanism">13.4</a></span>  Use navigation mechanisms in a consistent manner.  <span class="priority2">[Priority&nbsp;2]</span>

</checkpoint>

<dd><a title="Use navigation mechanisms in a consistent manner." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-clear-nav-mechanism">Techniques for checkpoint 13.4</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-nav-bar">13.5</a></span>  Provide navigation bars  to highlight and give access to the navigation mechanism. <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>

<dd><a title="Provide navigation bars" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-nav-bar">Techniques for checkpoint 13.5</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-group-links">13.6</a></span>  Group related links,  identify the group (for user agents), and, <a href="wai-pageauth.html#until-user-agents" title="Definition of until user agents"><span class="dfn-instance">until user agents</span></a> do so, provide a way to bypass the group. <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>
<dd class="checkpoint">
</dd>

<dd><a title="Group related links," href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-group-links">Techniques for checkpoint 13.6</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-searches">13.7</a></span> If search functions are provided,  enable different types of searches for different skill levels and preferences.  <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>

<dd><a title="enable different types of searches for different skill levels and preferences." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-searches">Techniques for checkpoint 13.7</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-front-loading">13.8</a></span>  Place distinguishing information at the beginning  of headings, paragraphs, lists, etc. <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>
<DD><strong>Note.</strong>
This is commonly referred to as "front-loading" and is
especially helpful for people accessing information with serial
devices such as speech synthesizers. 
</DD>

<dd><a title="Place distinguishing information at the beginning" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-front-loading">Techniques for checkpoint 13.8</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-bundled-version">13.9</a></span>  Provide information about document collections  (i.e., documents comprising multiple pages.). <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>
<dd class="checkpoint">For example, in HTML
specify document collections with the LINK
element and the "rel" and "rev" attributes. 
Another way to create a collection is by building
an archive (e.g., with zip, tar and gzip, stuffit, etc.)
of the multiple pages.</dd>

<dd class="checkpoint"><strong>Note.</strong>
The performance improvement gained by offline 
processing can make browsing much less
expensive for people with disabilities who may
be browsing slowly.
</dd>

<dd><a title="Provide information about document collections" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-bundled-version">Techniques for checkpoint 13.9</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-skip-over-ascii">13.10</a></span>  Provide a means to skip over multi-line ASCII art.  <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>
<DD class="checkpoint">
Refer to <a href="#tech-text-equivalent" class="noxref">checkpoint 1.1</a> and <a href="#ascii-art">the example of ascii art
in the glossary</a>.</dd>

<dd><a title="Provide a means to skip over multi-line ASCII art." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-skip-over-ascii">Techniques for checkpoint 13.10</a></dd>
</checkpoints>

<guideline>Guideline 14. <a name="gl-facilitate-comprehension"> Ensure that documents
are clear and simple.</a></H3>
<DIV class="noprint"><DIV class="glnav"> <a href="#gl-provide-equivalents"><img alt="Next guideline: 1" src="images/next.jpg"></a> <a href="#gl-facilitate-navigation"><img alt="Previous guideline: 13" src="images/previous.jpg"></a> <a href="#toc-gl-facilitate-comprehension"><img alt="Go to contents" src="images/contents.jpg"></a></DIV></DIV>

<h4 class="subhead"><a name="q54"> Ensure that documents are clear and simple so
they may be more easily understood.</a></h4>

<P>Consistent page layout, recognizable graphics, and easy to understand
language benefit all users. In particular, they help
people with cognitive disabilities or  who
have difficulty reading. (However, ensure that images
have text equivalents for people who are blind, have
low vision, or for any user who cannot or has
chosen not to view graphics. <a href="#gl-provide-equivalents" class="noxref">Refer also to guideline 1</a>.)

<p>Using clear and simple language promotes effective
communication. Access to written information can be difficult for
people who have cognitive or learning disabilities. Using clear and
simple language also benefits people whose first language differs from
your own, including those people who communicate primarily in sign
language.

<h4><a name="q55"> Checkpoints:</a></h4>

<checkpoints>
<checkpoint><span class="checkpoint"><a name="tech-simple-and-straightforward">14.1</a></span>  Use the clearest and simplest language  appropriate for a site's content. <span class="priority1">[Priority&nbsp;1]</span>
</checkpoint>

<dd><a title="Use the clearest and simplest language" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-simple-and-straightforward">Techniques for checkpoint 14.1</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-icons">14.2</a></span>  Supplement text with graphic or auditory presentations where they will facilitate comprehension  of the page.  <span class="priority3">[Priority&nbsp;3]</span>
</checkpoint>
<DD><a href="#gl-provide-equivalents" class="noxref">Refer also to guideline 1</a>.</DD>

<dd><a title="Supplement text with graphic or auditory presentations where they will facilitate comprehension" href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-icons">Techniques for checkpoint 14.2</a></dd>
<checkpoint><span class="checkpoint"><a name="tech-consistent-style">14.3</a></span>  Create a style of presentation that is consistent across pages.  <span class="priority3">[Priority&nbsp;3]</span>

</checkpoint>

<dd><a title="Create a style of presentation that is consistent across pages." href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#tech-consistent-style">Techniques for checkpoint 14.3</a></dd>
</checkpoints>
</wcag1>

