name = Accessibility Help Module

description = Adds contexttual accessibility help for content authors.

core = 7.x
dependencies[] = accessible_api
package = Accessibility

files[] = accessible_help.module
files[] = accessible_help.install

